{
  "Version": 1.0,
  "Pattern": [
    { "Event": { "Time": 0.00, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.80 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.70 }
        ]}},
    { "Event": { "Time": 0.12, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.80 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.70 }
        ]}},
    { "Event": { "Time": 0.30, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.95 }
        ]}},
    { "Event": { "Time": 0.38, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.40 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }
        ]}},
    { "Event": { "Time": 0.46, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.50 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.95 }
        ]}},
    { "Event": { "Time": 0.55, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.35 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 1.00 }
        ]}}
  ]
}
