{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.0,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.65 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.08 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0,  "ParameterValue": 1.00 },
          { "Time": 0.5,  "ParameterValue": 0.75 },
          { "Time": 1.1,  "ParameterValue": 0.40 },
          { "Time": 1.7,  "ParameterValue": 0.15 },
          { "Time": 2.0,  "ParameterValue": 0.00 }
        ]
      }
    }
  ]
}
