{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.0,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.10 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.08 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0,  "ParameterValue": 0.00 },
          { "Time": 0.4,  "ParameterValue": 0.18 },
          { "Time": 0.9,  "ParameterValue": 0.38 },
          { "Time": 1.5,  "ParameterValue": 0.55 },
          { "Time": 2.0,  "ParameterValue": 0.65 }
        ]
      }
    }
  ]
}
