{
  "Version": 1.0,
  "Pattern": [
    { "Event": { "Time": 0.00, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.55 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.70 }]}},
    { "Event": { "Time": 0.07, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.35 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }]}},
    { "Event": { "Time": 0.15, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.70 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.60 }]}},
    { "Event": { "Time": 0.24, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.40 }, { "ParameterID": "HapticSharpness", "ParameterValue": 1.00 }]}},
    { "Event": { "Time": 0.33, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.60 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.75 }]}},
    { "Event": { "Time": 0.43, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.85 }]}},
    { "Event": { "Time": 0.52, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.50 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.65 }]}},
    { "Event": { "Time": 0.61, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.75 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 }]}},
    { "Event": { "Time": 0.70, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.45 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.80 }]}},
    { "Event": { "Time": 0.78, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.65 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.70 }]}}
  ]
}
