{
  "Version": 1.0,
  "Pattern": [
    { "Event": { "Time": 0.00, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.65 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.25 }]}},
    { "Event": { "Time": 0.15, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.40 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.20 }]}},
    { "Event": { "Time": 0.90, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.65 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.25 }]}},
    { "Event": { "Time": 1.05, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.40 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.20 }]}},
    { "Event": { "Time": 1.80, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.65 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.25 }]}},
    { "Event": { "Time": 1.95, "EventType": "HapticTransient", "EventParameters": [{ "ParameterID": "HapticIntensity", "ParameterValue": 0.40 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.20 }]}}
  ]
}
