{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.7,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.20 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.25 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0,  "ParameterValue": 0.10 },
          { "Time": 0.35, "ParameterValue": 0.55 },
          { "Time": 0.70, "ParameterValue": 0.90 }
        ]
      }
    },
    { "Event": { "Time": 0.75, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.95 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.80 }
        ]}}
  ]
}
