{
  "Version": 1.0,
  "Pattern": [
    { "Event": { "Time": 0.00, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.90 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }
        ]}},
    { "Event": { "Time": 0.08, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.90 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }
        ]}},
    { "Event": { "Time": 0.16, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.90 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }
        ]}},
    { "Event": { "Time": 0.24, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.90 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }
        ]}},
    { "Event": { "Time": 0.32, "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.90 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.90 }
        ]}}
  ]
}
