<?xml version="1.0" encoding="UTF-8"?>
<Tutorial xmlns="https://developer.apple.com/tutorials/v1.0"
          time="10">

    <Intro title="Первая сессия с HappySpeech">
        <Description>
            Узнайте, как начать первый логопедический урок вашего ребёнка.
            За 10 минут вы создадите профиль, пройдёте онбординг и запустите
            первое упражнение с маскотом Лялей.
        </Description>
    </Intro>

    <Section title="Создание профиля ребёнка">

        <ContentAndMedia>
            <Paragraph>
                После первого запуска приложение предложит создать профиль ребёнка.
                Для этого понадобится имя и возраст — это влияет на длину сессий и
                сложность заданий.
            </Paragraph>
        </ContentAndMedia>

        <Step>
            <Description>
                Откройте приложение HappySpeech на iPhone. Вы увидите экран приветствия
                с маскотом Лялей и кнопкой «Начать».
            </Description>
        </Step>

        <Step>
            <Description>
                Нажмите «Начать» — приложение перейдёт к онбордингу. Выберите роль:
                «Я родитель» или «Я специалист».
            </Description>
        </Step>

        <Step>
            <Description>
                Введите имя ребёнка и выберите возраст от 5 до 8 лет.
                Возраст определяет длину сессии:
                5–6 лет — 7–10 минут, 6–7 лет — 10–12 минут, 7–8 лет — 12–15 минут.
            </Description>
        </Step>

        <Step>
            <Description>
                Разрешите доступ к микрофону — он нужен для анализа произношения.
                Нажмите «Разрешить» в системном диалоге.
            </Description>
        </Step>

    </Section>

    <Section title="Знакомство с детским экраном">

        <ContentAndMedia>
            <Paragraph>
                После создания профиля откроется детский экран (ChildHome) с маскотом
                Лялей и дневным маршрутом занятий. Адаптивный планировщик автоматически
                подберёт упражнения по звуковой группе.
            </Paragraph>
        </ContentAndMedia>

        <Step>
            <Description>
                На главном экране ребёнка вы увидите маскота Лялю и карточки сегодняшних
                упражнений. Нажмите на первую карточку, чтобы начать урок.
            </Description>
        </Step>

        <Step>
            <Description>
                Ляля поприветствует ребёнка и объяснит задание. Все инструкции
                озвучиваются голосом — ребёнку не нужно читать.
            </Description>
        </Step>

        <Step>
            <Description>
                Следуйте инструкциям Ляли: послушайте образец произношения звука,
                затем повторите его в микрофон.
            </Description>
        </Step>

    </Section>

    <Section title="Завершение и награды">

        <ContentAndMedia>
            <Paragraph>
                После завершения упражнения приложение покажет результат,
                начислит звёздочки и обновит прогресс в профиле ребёнка.
            </Paragraph>
        </ContentAndMedia>

        <Step>
            <Description>
                Когда сессия завершена, появится экран «Молодец!» с анимацией конфетти
                и количеством заработанных звёздочек.
            </Description>
        </Step>

        <Step>
            <Description>
                Нажмите «Домой» для возврата на главный экран. Здесь можно увидеть
                обновлённую серию (streak) и значки достижений.
            </Description>
        </Step>

        <Step>
            <Description>
                Как родитель, зайдите в раздел «Для родителей» (иконка замка) —
                там отображается детальный прогресс и домашние задания от логопеда.
            </Description>
        </Step>

    </Section>

    <Assessments>
        <MultipleChoice>
            <Prompt>Что определяет длину сессии в HappySpeech?</Prompt>
            <Choices>
                <Choice correct="true">
                    <Text>Возраст ребёнка, указанный при создании профиля</Text>
                    <Justification>
                        Возраст напрямую влияет на длину: 5–6 лет — 7–10 мин,
                        6–7 лет — 10–12 мин, 7–8 лет — 12–15 мин.
                    </Justification>
                </Choice>
                <Choice correct="false">
                    <Text>Настройки родительского контура</Text>
                    <Justification>
                        Родительский контур управляет другими параметрами,
                        но не длиной сессии напрямую.
                    </Justification>
                </Choice>
                <Choice correct="false">
                    <Text>Выбор звуковой группы</Text>
                    <Justification>
                        Звуковая группа влияет на тип упражнений, но не на длину сессии.
                    </Justification>
                </Choice>
            </Choices>
        </MultipleChoice>
    </Assessments>

</Tutorial>
